VITE_SUPABASE_PROJECT_ID="tuiuktwwblstarfzapkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1aXVrdHd3YmxzdGFyZnphcGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMDAyOTEsImV4cCI6MjA3MTU3NjI5MX0.HtCMnx1lXKXsQAbiNCLK5pPEyyP8fLUHjiZkW_NHDRQ"
VITE_SUPABASE_URL="https://tuiuktwwblstarfzapkb.supabase.co"
